<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51BBC5"
    tools:context=".ForgotPasswordActivity">

    <!-- Título "Organize Já" -->
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Organize Já"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Card para o conteúdo de "Esqueci sua senha" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/forgotPasswordCardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <!-- Título "Esqueceu sua senha?" -->
            <TextView
                android:id="@+id/forgotPasswordTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Esqueceu sua senha?"
                android:textColor="#51BBC5"
                android:textSize="28sp"
                app:fontFamily="@font/poppins_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Descrição para o usuário -->
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Insira seu e-mail para enviarmos o código para alterar a senha"
                android:textColor="#2E2E2E"
                android:textSize="14sp"
                android:fontFamily="@font/opensans_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTitleTextView" />

            <!-- Campo E-mail -->
            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="E-mail"
                android:textColor="@android:color/black"
                android:fontFamily="@font/opensans_bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="2dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botão Prosseguir -->
            <!-- Botão Voltar -->
            <Button
                android:id="@+id/prosseguirButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="64dp"
                android:backgroundTint="#51BBC5"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Prosseguir"
                android:textColor="@android:color/white"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/emailInputLayout"/>

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/white"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Voltar"
                android:textColor="#545454"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                app:cornerRadius="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prosseguirButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>