<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ui.configuracao.ConfiguracaoFragment">


    <!-- Card de Perfil -->
    <androidx.cardview.widget.CardView
        android:id="@+id/perfilCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="168dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Nome do Usuário"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@id/emailTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="195dp"
                android:fontFamily="@font/poppins_regular"
                android:text="email@exemplo.com"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- Seção de "Minha Conta" -->
    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfilCardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/notificacaoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Notificação e alertas"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <TextView
                android:id="@+id/mudarSenhaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Mudar senha"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <TextView
                android:id="@+id/excluirContaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Excluir conta"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0" />

            <TextView
                android:id="@+id/sobreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Sobre"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Botão de Sair -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/botaoSair"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#51BBC5"
        android:fontFamily="@font/poppins_semibold"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Sair"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:cornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@+id/CardView"/>

</androidx.constraintlayout.widget.ConstraintLayout>